# coding=utf-8
import wx,sqlite3
from function import read
class MyFrame(wx.Frame):
    def __init__(self):
        super().__init__(None,title='Change config',size=(300,320))
        panel = wx.Panel(parent=self)
        icon = wx.Icon('icon.ico',wx.BITMAP_TYPE_ICO)
        self.SetIcon(icon)
        self.st1 = wx.StaticText(panel,label='Python Default Path:')
        self.path1 = wx.TextCtrl(panel)
        self.path1.SetValue(read(0))
        self.st2 = wx.StaticText(panel,label='JavaScript Default Path:')
        self.path2 = wx.TextCtrl(panel)
        self.path2.SetValue(read(1))
        self.st3 = wx.StaticText(panel,label='HTML5 Default Path:')
        self.path3 = wx.TextCtrl(panel)
        self.path3.SetValue(read(2))
        self.st4 = wx.StaticText(panel,label='JAVA Default Path:')
        self.path4 = wx.TextCtrl(panel)
        self.path4.SetValue(read(3))
        self.st5 = wx.StaticText(panel,label='C Default Path:')
        self.path5 = wx.TextCtrl(panel)
        self.path5.SetValue(read(4))
        self.st6 = wx.StaticText(panel,label='C++ Default Path:')
        self.path6 = wx.TextCtrl(panel)
        self.path6.SetValue(read(5))
        self.button = wx.Button(panel,label='Save')
        self.Bind(wx.EVT_BUTTON,self.on_click,self.button)

        vbox = wx.BoxSizer(wx.VERTICAL)
        vbox.Add(self.st1,flag=wx.EXPAND,border=10)
        vbox.Add(self.path1,flag=wx.EXPAND,border=10)
        vbox.Add(self.st2,flag=wx.EXPAND,border=10)
        vbox.Add(self.path2,flag=wx.EXPAND,border=10)
        vbox.Add(self.st3,flag=wx.EXPAND,border=10)
        vbox.Add(self.path3,flag=wx.EXPAND,border=10)
        vbox.Add(self.st4,flag=wx.EXPAND,border=10)
        vbox.Add(self.path4,flag=wx.EXPAND,border=10)
        vbox.Add(self.st5,flag=wx.EXPAND,border=10)
        vbox.Add(self.path5,flag=wx.EXPAND,border=10)
        vbox.Add(self.st6,flag=wx.EXPAND,border=10)
        vbox.Add(self.path6,flag=wx.EXPAND,border=10)
        vbox.Add(self.button,flag=wx.EXPAND,border=10)
        panel.SetSizer(vbox)
    def on_click(self,event):
        con = sqlite3.connect('path.db')
        cur = con.cursor()
        cur.execute('UPDATE all_path SET path=? WHERE language=?',(self.path1.GetValue(), 'python'))
        con.commit()
        cur.execute('UPDATE all_path SET path=? WHERE language=?',(self.path2.GetValue(), 'javascript'))
        con.commit()
        cur.execute('UPDATE all_path SET path=? WHERE language=?',(self.path3.GetValue(), 'html'))
        con.commit()
        cur.execute('UPDATE all_path SET path=? WHERE language=?',(self.path4.GetValue(), 'java'))
        con.commit()
        cur.execute('UPDATE all_path SET path=? WHERE language=?',(self.path5.GetValue(), 'c'))
        con.commit()
        cur.execute('UPDATE all_path SET path=? WHERE language=?', (self.path6.GetValue(), 'c++'))
        con.commit()
        cur.close()
        con.close()
        message = wx.MessageDialog(None,'Change succeeded!','INFORMATION',wx.OK | wx.ICON_INFORMATION)
        if message.ShowModal() == wx.ID_OK:
            pass
app = wx.App()
frame = MyFrame()
frame.Show()
app.MainLoop()
